<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="LED로 죠르디 깨우기"
            android:background="@color/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/imgset"
            android:layout_width="352dp"
            android:layout_height="309dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/on"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView" />

        <Button
            android:id="@+id/on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="on" />

        <Button
            android:id="@+id/off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="236dp"
            android:layout_height="56dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>