<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:background="@color/colorblue2"
                android:gravity="center"
                android:text="TEMP  and  HUMI"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <ImageView
                    android:id="@+id/imgset"
                    android:layout_width="match_parent"
                    android:layout_height="313dp"
                    app:srcCompat="@drawable/goodd" />

                <TextView
                    android:id="@+id/textV"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/textA"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기록"
                    android:background="@color/colorblue3"/>

                <TextView
                    android:id="@+id/texttime"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@color/colorblue2"
                    android:gravity="center"
                    android:text="Time : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/humi3" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/temp4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorblue2"
                        android:gravity="center"
                        android:text="Humi : Loding.."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorblue2"
                        android:gravity="center"
                        android:text="Temp : Loding.."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </LinearLayout>

                <WebView
                    android:id="@+id/WebView"
                    android:layout_width="match_parent"
                    android:layout_height="511dp" />

                <!--                <ListView-->
<!--                    android:id="@+id/ListView"-->
<!--                    android:layout_width="match_parent"-->

<!--                    android:layout_height="700dp" >-->

<!--                </ListView>-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>