<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="131dp"
                app:srcCompat="@drawable/list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tempText"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/humiText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/indexText"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>