<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <script language="javascript" type"text/javascript"></script> -->
    <!-- 샘플 소스  -->
</head>
<body>
    <div id="chartContainer" style="height: 400px; width: 100%;"></div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

    <!-- canvasjs -->
    <!-- canvasJS 라이브러리(canavasjs.min.js)가 존재하는 경로 반드시 확인 바람  -->
    <!-- <script src="/html/canvasjs.min.js"></script> -->
    <!-- <script src="/host/home1/huny10000/html/canvasjs-2.3.2/canvasjs.min.js "></script> -->
      <script src="/canvasjs.min.js "></script>

    <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBdAj166CrUvyOgNTs3SIzzf0kIoDJQKoA",
    authDomain: "android-project-d82ce.firebaseapp.com",
    databaseURL: "https://android-project-d82ce.firebaseio.com",
    projectId: "android-project-d82ce",
    storageBucket: "android-project-d82ce.appspot.com",
    messagingSenderId: "741726159269",
    appId: "1:741726159269:web:bbb76d09c7f05785c3284c",
    measurementId: "G-EBXZE5GN83"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

        // Initialize Firebase


        // CnavasJS.Chart 객체 생성 및 실행
        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title: {
                text: "Cloud based IoT Weather Monitor",
                fontFamily: "Helvetica",
                fontWeight: "bold",
                fontColor: '#03254E',
                fontSize: 22,
            },
            legend: {
                fontSize: 15,
                // verticalAlign: "top",  // legend를 top으로 이동함, 기본은 차트 bottom에 위치함
            },
            axisX: {
                title: "Time",
                suffix: "s",
                titleFontSize: 14,
                titleFontColor: '#03254E',
                valueFormatString: 'HH:mm:ss',
                labelFontColor: '#03254E',
            },
            axisY: {
                title: "Temperature",
                suffix: "°C",
                valueFormatString: "0.0#",
                minimum: 0,
                maximum: 50,
                titleFontColor: '#03254E',
                titleFontSize: 14,
                labelFontColor: '#03254E',
            },
            // axisY2: {
            //     title: "Humidity",
            //     suffix: "%",
            //     valueFormatString: "0.0#",
            //     minimum: 0,
            //     maximum: 90,
            //     titleFontColor: '#03254E',
            //     titleFontSize: 14,
            //     labelFontColor: '#03254E',
            // },

            toolTip: {
                shared: true,

                // Custom toolTip 사용
                contentFormatter: function(e) {
                    var content = CanvasJS.formatDate(e.entries[0].dataPoint.x, "HH:mm:ss") + "<br>";
                    content += "Humidity: " + e.entries[0].dataPoint.y + " &deg;C<br>";
                    // content += "Temperature: " + e.entries[1].dataPoint.y + " %";
                    return content;
                }
            },
            animationEnabled: true,
            data: [{
                type: "line", //change it to line, spline, area, column, pie,
                name: "Humidity",
                axisYType: "secondary",
                showInLegend: true,
                legendText: "Humidity",
                markType: "circle",
                markerSize: 1,
                markerColor: "blue",
                lineColor: "blue",
                dataPoints: []   // Humidity 데이터 출력 값을 저장하는 배열
            }, {
                // dataPoints: []  // Temperature 데이터 출력 값을 저장하는 배열
            }]
        });

        // get the text value from the database
        var dbRef = firebase.database().ref('logDHT/');

        dbRef.on('child_added', function(snapshot) {
            var row = snapshot.val();

            // firebase DB로 부터 받은 날짜 문자열은 CanvasJS에서 사용하려면 반드시 Date 객체형으로 변환해야 함
            row.time = new Date(row.time);
            chart.options.data[0].dataPoints.push({   // data[0]는 Huminity 속성 배열
                x: row.time,
                y: row.humidity
            });
            // chart.options.data[1].dataPoints.push({   // data[1]는 Temperature 속성 배열
            //
            // });
            chart.render();  // 데이터 포인터 값을 챠트에 넣은 후 차트 출력
        });
    </script>
    <h2>ㅁㄴㅇㄹㅁㄴㅇㄹ<h2>
</body>
</html>
